static-design/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Surprise Dinner &mdash; Feeding Curiosity</title>
    <script src='https://use.typekit.net/sve7wui.js'></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='menubar'>
      <div class='container'>
        <h1 class='logo'>Surprise Dinner</h1>
        <ul class='location'>
          <li>
            <a href='#'>Groningen</a>
            <ul class='locations'>
              <li>
                <a href='#'>Eindhoven</a>
              </li>
              <li>
                <a href='#'>Delft &amp; Den Haag</a>
              </li>
              <li>
                <a href='#'>Rotterdam</a>
              </li>
              <li>
                <a href='#'>Amsterdam</a>
              </li>
              <li>
                <a href='#'>Nijmegen</a>
              </li>
              <li>
                <a href='#'>Enschede & Hengelo</a>
              </li>
              <li>
                <a href='#'>Tilburg</a>
              </li>
              <li>
                <a href='#'>Leiden</a>
              </li>
              <li>
                <a href='#'>Zwolle</a>
              </li>
              <li>
                <a href='#'>Maastricht</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class='menu'>
          <li>
            <a href='#'>Hoe het werkt</a>
          </li>
          <li>
            <a href='#'>Veelgestelde vragen</a>
          </li>
        </ul>
      </div>
    </div>
    <div id='leaderbar'>
      <div class='container'>
        <h2 class='tagline'>
          Feeding curiosity
        </h2>
        <h2 class='leader'>
          Waar je eet en wat je eet is een verrassing. Jij kiest een thema en prikt een datum. Wij sturen je op ontdekkingstocht en serveren je nieuwe smaken op onbekend(er) terrein.
          <br>
          <br>
          Geef je over, ontdek en geniet!
        </h2>
      </div>
    </div>
    <div id='themebar'>
      <a name='boek-nu'></a>
      <div class='container'>
        <div class='theme'>
          <h3>Try new things</h3>
          <p>
            Maaike maakt hier nog een tekst. Waar je eet en wat je eet is een verrassing! Jij laat weten wanneer je kan en kiest een thema.
          </p>
          <a class='boek' href='#'>
            Boek voor &euro;24,50 per persoon
          </a>
        </div>
        <div class='theme'>
          <h3>Surprise me</h3>
          <p>
            Maaike maakt hier nog een tekst. Waar je eet en wat je eet is een verrassing! Jij laat weten wanneer je kan en kiest een thema.
          </p>
          <a class='boek' href='#'>
            Boek voor &euro;36,50 per persoon
          </a>
        </div>
        <div class='theme'>
          <h3>No reserverations</h3>
          <p>
            Maaike maakt hier nog een tekst. Waar je eet en wat je eet is een verrassing! Jij laat weten wanneer je kan en kiest een thema.
          </p>
          <a class='boek' href='#'>
            Boek voor &euro;54,50 per persoon
          </a>
        </div>
      </div>
      <div class='container' id='yolo'></div>
    </div>
    <div id='howitworks'>
      <h3>
        Hoe het werkt
      </h3>
      <div class='container'>
        <div class='step'>
          <div class='illustration one'></div>
          <p>
            Onze lokale
            <a href='#'>curator</a>
            heeft de beste restaurants voor je geselecteerd.
          </p>
        </div>
        <div class='step'>
          <div class='illustration two'></div>
          <p>
            Jij kiest een thema en prikt een datum.
          </p>
        </div>
        <div class='step'>
          <div class='illustration three'></div>
          <p>
            Wij sturen je op ontdekkingstocht en laten je op het laatste moment weten waar je eet.
          </p>
        </div>
        <a class='howitworks' href='#'>Meer over hoe het werkt</a>
      </div>
    </div>
    <div id='reviewbar'></div>
  </body>
</html>

static-design/index.haml
!!! 5
%html
	%head
		%title Surprise Dinner &mdash; Feeding Curiosity
		%script{:src => 'https://use.typekit.net/sve7wui.js'}
		:javascript
			try{Typekit.load({ async: true });}catch(e){}
		%link{:rel => :stylesheet, :type => :"text/css", :href => "style.css"}
	%body
		#menubar
			.container
				%h1.logo Surprise Dinner
				%ul.location
					%li
						%a{:href => '#'} Groningen
						%ul.locations
							%li
								%a{:href => '#'} Eindhoven
							%li
								%a{:href => '#'} Delft &amp; Den Haag
							%li
								%a{:href => '#'} Rotterdam
							%li
								%a{:href => '#'} Amsterdam
							%li
								%a{:href => '#'} Nijmegen
							%li
								%a{:href => '#'} Enschede & Hengelo
							%li
								%a{:href => '#'} Tilburg
							%li
								%a{:href => '#'} Leiden
							%li
								%a{:href => '#'} Zwolle
							%li
								%a{:href => '#'} Maastricht
				%ul.menu
					%li
						%a{:href => '#'} Hoe het werkt
					%li
						%a{:href => '#'} Veelgestelde vragen
		#leaderbar
			.container
				%h2.tagline
					Feeding curiosity
				%h2.leader
					Waar je eet en wat je eet is een verrassing. Jij kiest een thema en prikt een datum. Wij sturen je op ontdekkingstocht en serveren je nieuwe smaken op onbekend(er) terrein.
					%br/
					%br/
					Geef je over, ontdek en geniet!
		#themebar
			%a{:name=>"boek-nu"}	
			.container
				.theme
					%h3 Try new things
					%p
						Maaike maakt hier nog een tekst. Waar je eet en wat je eet is een verrassing! Jij laat weten wanneer je kan en kiest een thema.
					%a.boek{:href=>'#'}
						Boek voor &euro;24,50 per persoon
				.theme
					%h3 Surprise me
					%p
						Maaike maakt hier nog een tekst. Waar je eet en wat je eet is een verrassing! Jij laat weten wanneer je kan en kiest een thema.
					%a.boek{:href=>'#'}
						Boek voor &euro;36,50 per persoon
				.theme
					%h3 No reserverations
					%p
						Maaike maakt hier nog een tekst. Waar je eet en wat je eet is een verrassing! Jij laat weten wanneer je kan en kiest een thema.
					%a.boek{:href=>'#'}
						Boek voor &euro;54,50 per persoon
			.container{:id=>"yolo"}
		#howitworks
			%h3
				Hoe het werkt
			.container
				.step
					%div{:class => "illustration one"}
					%p
						Onze lokale 
						%a{:href => "#"}curator
						heeft de beste restaurants voor je geselecteerd.
				.step
					%div{:class => "illustration two"}
					%p
						Jij kiest een thema en prikt een datum.
				.step
					%div{:class => "illustration three"}
					%p
						Wij sturen je op ontdekkingstocht en laten je op het laatste moment weten waar je eet.
				%a.howitworks{:href => "#"} Meer over hoe het werkt
		#reviewbar		
