= page_heading 'Bedrijfsinformatie'

- cache 'company-info' do
  h3 Deze pagina bevat algemene informatie over Surprise Dinner.
  ul
    li Handelsnaam: Surprise Dinner
    li Adres: Cambuursterpad 65, 8921LR, Leeuwarden.
    li KvK nummer: 66882117
    li BTW nummer: 856738566B01
    li Email: hallo@surprisedinner.nl
    li Telefoon: 050-2112595

= render 'partials/drift_chat'