= page_heading 'Hoe het werkt'

- cache 'how-it-works' do
  .stem-wrapper
    .stem
    .stem-background
  header.section.how-it-works-header
    .section-inner
      .master-head
        h1 Hoe het werkt
        p.lead Uit eten gaan krijgt bij Surprise Dinner een hele nieuwe dimensie: het ontdekken van nieuwe plekken én smaken, méér genieten en een vollere beleving van het eetmoment. Geen keuzestress, meer gemak en slechts de drankjes afrekenen in het restaurant.
        p.btn.btn-primary.btn-lg title="Klaar voor het avontuur?" onclick=("$('.post-wrapper .post:first-child .stem-overlay .icon').click();") Klaar voor het avontuur?

  .section.main-content
    .section-inner
      .stem-padding
      .post-wrapper
        article.post.step1-icon
          .stem-overlay
            .icon title="Boeken"
            .stem-mask
          .post-content
            h2.post-title Boeken
            .entry-content
              p Je vertelt ons wanneer en in welke stad je uit eten wilt, je kiest één van de thema’s en geeft eventueel aan wat je absoluut niet wilt eten of welke allergieën je hebt. Nu wordt het spannend en stellen we je nieuwsgierigheid flink op de proef.
          .post-arrow
        article.post.step2-icon data-stem-color="green"
          .stem-overlay
            .icon title="Selectieprocedure"
            .stem-mask
          .post-content
            h2.post-title Selectieprocedure
            .entry-content
              p Onze foodcuratoren (foodbloggers en chefs) hebben eigenhandig bijzondere restaurants voor je geselecteerd. Aan de hand van deze lijst zoeken wij een restaurant die bij jou past. We houden rekening met jouw voorkeuren en of je eerder hebt geboekt bij Surprise Dinner. Zo biedt iedere boeking een unieke eetervaring.
        article.post.step3-icon data-stem-color="yellow"
          .stem-overlay
            .icon title="Updates"
            .stem-mask
          .post-content
            h2.post-title Updates!
            .entry-content
              p Zodra wij een restaurant voor je uitgekozen hebben krijg je van ons een email met alle informatie die je nodig hebt.
        article.post.step4-icon data-stem-color="white"
          .stem-overlay
            .icon title="Meetingpoint"
            .stem-mask
          .post-content
            h2.post-title Meetingpoint
            .entry-content
              p Om de verrassing tot op het laatste moment spannend te houden vertellen we je natuurlijk niet gelijk waar je heen gaat. In plaats daarvan sturen we je de locatie van een 'meetingpoint' waar je een half uur voor je reservering wordt verwacht.
        article.post.step5-icon
          .stem-overlay
            .icon title="Onthulling"
            .stem-mask
          .post-content
            h2.post-title Onthulling
            .entry-content
              p Op de dag van je reservering krijg je van ons een SMS met een link om je restaurant mee te onthullen. Bij de onthulling krijg je informatie over hoe je bij het restaurant moet komen vanaf het meetingpoint.
        article.post.step6-icon data-stem-color="yellow"
          .stem-overlay
            .icon title="Genieten"
            .stem-mask
          .post-content
            h2.post-title Genieten
            .entry-content
              p Eenmaal aangekomen kun je je overgeven aan de gastvrijheid van het restaurant. Zij zullen, met alle professionaliteit, het stokje van ons overnemen. Het enige wat je achteraf nog moet doen is betalen voor de drankjes.
      .single-stem-icon.scroll-to-top.trigger-scroll-to-top title="Naar boven"
  div.how-it-works-footer.section
    .section-inner
      .good-bye
        p Durf jij je over te geven aan het onbekende? Aan nieuwe smaken en onverwachte ontdekkingen? Kies dan voor Surprise Dinner!


  /!
    Copyright (c) 2016 by Nicklas Sandell (http://codepen.io/nicklassandell/pen/ztGac)
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

= render 'partials/drift_chat'