- cache 'navigation-clean' do
  nav.navbar.navbar-inverse.navbar-static-top
    .container
      .row
        .col-sm-10.col-sm-offset-1
          .navbar-header
            = link_to image_tag('logo.png', alt: 'Surprise Dinner logo'), '/', class: 'navbar-brand', title: 'Home'
