doctype html
html
  = render 'layouts/partials/head'

  body
    = render 'layouts/partials/navigation'

    main
      .container
        = yield

    = render 'layouts/partials/footer'
    = javascript_include_tag 'application'
